<Window x:Class="MDReader.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDReader.App"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MDReader" Height="700" Width="1000"
        Icon="Assets/MDReader.ico"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMenuItem_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Click="OpenMenuItem_Click" />
                <MenuItem Header="Open _Recent" x:Name="RecentFilesMenu" SubmenuOpened="RecentFilesMenu_SubmenuOpened" />
                <Separator />
                <MenuItem Header="_Save" Click="SaveMenuItem_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Click="SaveAsMenuItem_Click" />
                <MenuItem Header="_Print..." Click="PrintMenuItem_Click" InputGestureText="Ctrl+P" />
                <Separator />
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Dark Mode" x:Name="DarkModeMenuItem" IsCheckable="True" Click="DarkModeMenuItem_Click" />
                <MenuItem Header="_Edit Mode" x:Name="EditModeMenuItem" IsCheckable="True" Click="EditModeMenuItem_Click" />
                <MenuItem Header="Hard _Line Breaks" x:Name="HardLineBreaksMenuItem" IsCheckable="True" Click="HardLineBreaksMenuItem_Click" />
                <MenuItem Header="Ignore Edit _Round-Trip Warning" x:Name="IgnoreEditRoundTripWarningMenuItem" IsCheckable="True" Click="IgnoreEditRoundTripWarningMenuItem_Click" />
                <MenuItem Header="_Live Reload" x:Name="LiveReloadMenuItem" IsCheckable="True" Click="LiveReloadMenuItem_Click" />
                <MenuItem Header="Toggle _TOC" x:Name="TocMenuItem" IsCheckable="True" Click="TocMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Find..." Click="FindMenuItem_Click" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="Zoom _In" Click="ZoomInMenuItem_Click" />
                <MenuItem Header="Zoom _Out" Click="ZoomOutMenuItem_Click" />
                <MenuItem Header="Zoom _Reset" Click="ZoomResetMenuItem_Click" />
            </MenuItem>
        </Menu>

        <wv2:WebView2 x:Name="MarkdownView"
                     Grid.Row="1"
                     AllowDrop="True"
                     DragOver="MarkdownView_DragOver"
                     Drop="MarkdownView_Drop" />

        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <TextBlock x:Name="StatusText" Text="Ready" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Text="Find:" Margin="12,0,6,0" VerticalAlignment="Center" />
                        <TextBox x:Name="SearchTextBox" Width="220" Height="22" VerticalAlignment="Center" KeyDown="SearchTextBox_KeyDown" />
                        <Button x:Name="FindButton" Content="Find" Margin="6,0,0,0" Padding="10,2" Click="FindButton_Click" />
                    </StackPanel>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
