# MDReader

./: AGENTS.md  Dev Plan.md  MDReader.slnx  README.md  Version.props  build-msi.ps1  build-zip.bat  build.ps1  bump-version.ps1
MDReader.App/: App.xaml  App.xaml.cs  AppSettings.cs  MDReader.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrintHelper.cs  SearchState.cs
MDReader.Installer/: MDReader.Installer.wixproj  Product.wxs
MDReader.Tests/: EditModeMarkdownRoundTripTests.cs  MDReader.Tests.csproj  PrintHelperTests.cs  SearchStateTests.cs  UnitTest1.cs
WapProject/: Package.appxmanifest  WapProject.wapproj
